<view class="container">

  <scroll-view style="height:{{scrollHeight}}px;" scroll-y="true" bindscrolltolower="lower" lower-threshold="100rpx">

    <view class="index-header" style="display:{{displaySwiper}}">
      <swiper class="index-swiper" indicator-dots="true" interval="10000" autoplay="true">
        <block wx:key="id" wx:for="{{postsShowSwiperList}}">
          <swiper-item id="{{item.id}}" index="{{index}}" bindtap="redictDetail">
            <image mode="aspectFill" src="{{item.firstImage}}" style="width:100%" />
            <view class="mask"></view>
            <view class="desc">
              <text>{{item.title.rendered}}</text>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="common-list">
      <block wx:key="id" wx:for="{{postsList}}">
        <view class="list-item has-img" index="{{index}}" id="{{item.id}}" bindtap="redictDetail">
          <view class="content-title">
            <text>{{item.title.rendered}}</text>
          </view>
          <view class="content-date">
            <image src="../../images/calendar.png"></image>
            <text>{{item.date}}</text>
          </view>
          <image src="{{item.firstImage}}" class="cover"></image>
        </view>
      </block>
    </view>
    
  </scroll-view>

</view>