<import src="../../templates/header.wxml" />
<view class="container">
  <template is="tempHeader" />
  <view class="about-article ">
    <view class="about-title">
      金滔的小程序
    </view>
    

     <view class="about-desc">
      金滔的小程序采用WordPress rest api作为后端服务,将微信小程序和WordPress结合，通过微信小程序访问WordPress网站。
    </view>

    <view class="about-desc">
      金滔的小程序部分采用了开源的产品的代码,秉承开源思想,本程序是开放源代码的。
    </view>
    
  </view>
</view>